<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Nosifer&display=swap');
        body{
            background-image: linear-gradient(to right, rgb(231, 96, 6), rgb(19, 84, 13));
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: rgb(0, 0, 0);
        }
        h1{
            font-family: "Creepster", system-ui;
        }
        p{
            font-family: "Nosifer", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Usando fontes do google fontes, essa é bem hallowen, muito legal ne???</p>
</body>
</html>