<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas: 
            cm, mn, in, px, pc

            Medidas relativas:
            em, ex, rem, vw, vh
            */
            font-size: 1em; /* recomendando usar "em" ou "px"*/
        }
        h1{
            /*shorthand font:
            ordem: font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans' sans-serif;
            font-weight: bolder; 
            font-style: italic; 
            text-decoration: underline;
            font-size: 3em;*/

            font: italic bolder 3em 'Work-Sans' , sans-serif;
        }
        h2{
            font: bolder 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facere voluptate error debitis ea eius blanditiis vel. Molestias dicta, dolorum magni laboriosam nobis odio cum maiores doloremque corporis autem rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, facilis! Veritatis nihil perferendis sunt optio ex alias facere molestias sed corrupti, obcaecati pariatur laborum dolorem rerum officia maxime quibusdam reprehenderit.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, quibusdam! Deserunt, quas debitis tenetur nisi, accusantium alias nobis doloremque recusandae assumenda vitae error id velit possimus similique esse iure odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet rem beatae enim illo nisi minima explicabo aperiam sapiente assumenda architecto, doloribus iure eligendi commodi vero nam possimus doloremque eaque! Ratione.</p>
</body>
</html>