<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{ /* box-level */

            height: 300px;
            width: 300px;

            background-color: antiquewhite;
            border-width: 10px; /*largura da borda*/
            border-style: solid;
            border-color: black;
            /*simplificação de border, na order: Largura(espessura), estilo e cor*/
            /* border: 10px solid black*/


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*Simplificação de padding na msm ordem acima, sentido horario*/
            /*padding: 10px 10px 10px 10px;*/


            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; 
            /* margin: auto;  forma de centralizar */
            /*Simplificação de margin na msm ordem acima, sentido horario*/
            /*margin: 10px 10px 10px 10px;*/


            outline-width: 5px;
            outline-style: dashed ;
            outline-color: rgb(14, 14, 90);
            /*outline simplificado é na msm ordem acima*/
            /*outline: 5px dashed blue;*/
        }
        a{ /*inline-level*/

            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também sao exemplos de box-level mas os <a href="#">links sao exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>