<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            background-color: rgb(153, 208, 208);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(71, 142, 142);
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 10px 3px grey;
        }
        article{
            background-color: aquamarine;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(111, 104, 104);
            text-decoration: none;
        }
        footer{
            background-color: rgb(110, 110, 110);
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        nav{
            background-color: rgb(35, 89, 89);
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.293);
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            border-radius: 60%;
            margin: 10px;
             
        }
    </style>
</head>
<body>
    <header><!--CABEÇALHO-->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main><!--CONTEUDO PRINCIPAL-->
        <section id = "assuntos">

        </section>
        <section id = "noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio sunt sequi delectus nemo in. Non minima a quae voluptate laudantium amet aut, eaque dolore eligendi aperiam minus reiciendis deleniti enim.</p>
                <aside>
                    <p>Artigo escrito por pedro sla oq </p>
                </aside>
            </article>
            <article>
                 
            </article>
        </section>
    </main>
    <footer> <!--RODAPÉ-->
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id = "bola"></div>
</body>
</html>